{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
				"dist/**",
				".next/**"
			]
    },
    "lint": {
      "outputs": []
    },
		"lint:fix": {
      "outputs": []
    },
		"dev": {
      "cache": false,
			"dependsOn": ["^build"]
    },
    "start": {
			"dependsOn": ["^build"]
    }
  },
	"globalDependencies": [
    ".eslintrc.cjs"
  ]
}